<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKA-zV-7EO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Gd4-DK-55N">
            <objects>
                <viewController id="xD8-7C-y4r" customClass="SearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUF-8E-GsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Photos" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-MX-KQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="xD8-7C-y4r" id="NzR-Ht-TKT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-Ht-OIB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="170" id="bPW-TU-wBN" customClass="PhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPW-TU-wBN" id="L4s-Ei-GdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-JM-2h7">
                                                    <rect key="frame" x="58" y="11" width="259" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-Hj-lwC">
                                                    <rect key="frame" x="325" y="116" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyq-Hj-lwC" firstAttribute="leading" secondItem="nFx-JM-2h7" secondAttribute="trailing" constant="8" symbolic="YES" id="2yf-9k-j9e"/>
                                                <constraint firstItem="nFx-JM-2h7" firstAttribute="bottom" secondItem="L4s-Ei-GdD" secondAttribute="bottomMargin" id="8Yc-bc-6vI"/>
                                                <constraint firstItem="nFx-JM-2h7" firstAttribute="leading" secondItem="L4s-Ei-GdD" secondAttribute="leadingMargin" constant="43" id="9jf-Gf-y9r"/>
                                                <constraint firstItem="nFx-JM-2h7" firstAttribute="centerY" secondItem="L4s-Ei-GdD" secondAttribute="centerY" id="D2g-KA-B4P"/>
                                                <constraint firstItem="vyq-Hj-lwC" firstAttribute="top" secondItem="L4s-Ei-GdD" secondAttribute="topMargin" constant="85" id="cJI-BG-1ZC"/>
                                                <constraint firstItem="nFx-JM-2h7" firstAttribute="centerX" secondItem="L4s-Ei-GdD" secondAttribute="centerX" id="hLz-mS-0r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellNumberLabel" destination="vyq-Hj-lwC" id="l3K-8N-JPo"/>
                                            <outlet property="photoImageView" destination="nFx-JM-2h7" id="Uzy-90-yzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xD8-7C-y4r" id="cte-V2-op5"/>
                                    <outlet property="delegate" destination="xD8-7C-y4r" id="w4h-2U-s6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVN-MX-KQa" firstAttribute="top" secondItem="hBl-Te-hbe" secondAttribute="top" id="SMC-hk-QC6"/>
                            <constraint firstItem="nVN-MX-KQa" firstAttribute="leading" secondItem="XUF-8E-GsY" secondAttribute="leading" id="WPD-v3-62H"/>
                            <constraint firstItem="nVN-MX-KQa" firstAttribute="leading" secondItem="t7B-Ht-OIB" secondAttribute="leading" id="aO4-Rl-JQ1"/>
                            <constraint firstAttribute="trailing" secondItem="nVN-MX-KQa" secondAttribute="trailing" id="qtg-n6-v5Y"/>
                            <constraint firstItem="t7B-Ht-OIB" firstAttribute="bottom" secondItem="hBl-Te-hbe" secondAttribute="bottom" id="swF-5X-3P3"/>
                            <constraint firstItem="nVN-MX-KQa" firstAttribute="trailing" secondItem="t7B-Ht-OIB" secondAttribute="trailing" id="u7P-R6-mqw"/>
                            <constraint firstItem="t7B-Ht-OIB" firstAttribute="top" secondItem="nVN-MX-KQa" secondAttribute="bottom" id="w1o-Jo-nbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBl-Te-hbe"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOp-bj-MId"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="t7B-Ht-OIB" id="0po-XP-SVB"/>
                        <outlet property="searchbar" destination="nVN-MX-KQa" id="HrY-JJ-Ptc"/>
                        <segue destination="6fq-C0-Y1m" kind="show" identifier="searchToPhotoVC" id="8sd-1U-6GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-ua-jxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="151.57421289355324"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="izm-nd-lS0">
            <objects>
                <viewController id="6fq-C0-Y1m" customClass="PhotoViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n22-Il-QoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-AB-g5B">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsl-AB-g5B" firstAttribute="leading" secondItem="n22-Il-QoK" secondAttribute="leadingMargin" id="4Um-k6-N7x"/>
                            <constraint firstItem="Vsl-AB-g5B" firstAttribute="trailing" secondItem="n22-Il-QoK" secondAttribute="trailingMargin" id="GIm-Ef-Uak"/>
                            <constraint firstItem="Vsl-AB-g5B" firstAttribute="bottom" secondItem="y0I-bD-jqH" secondAttribute="bottom" id="Q43-ti-Sl6"/>
                            <constraint firstItem="Vsl-AB-g5B" firstAttribute="top" secondItem="y0I-bD-jqH" secondAttribute="top" id="zxa-mc-Kjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0I-bD-jqH"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Vsl-AB-g5B" id="Djv-rO-Pua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-sr-ZtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llm-ip-mlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKA-zV-7EO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ny1-YG-PdA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xD8-7C-y4r" kind="relationship" relationship="rootViewController" id="Ywk-KA-B36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8k-bg-P8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
